# scala-spark-test

./: .gitignore  pom.xml
src/main/resources/: application.properties  log4j.properties
src/main/resources/bash/: install_spark.sh  load_files_in_hdfs.sh  run-kafka-in-docker.sh  start-env.sh
src/main/resources/sql/: kafka_prepared_data.sql  load_data_in_hive.sql  schema.avsc
src/main/scala/com/epam/: BatchingHotelJoinExpediaTask.scala  KafkaDataCreator.scala  KafkaHotelWeatherJoiner.scala  PropertyReader.scala  SparkBatchingMain.scala  SparkStreamingMain.scala  WaterMarkExample.scala
src/main/scala/com/epam/batching/: BatchingHotelJoinExpediaTask.scala
src/main/scala/com/epam/streaming/: StreamWorker.scala  Structures.scala
src/main/scala/com/epam/util/: PropertyReader.scala  Settings.scala
src/test/scala/com/epam/: TestDates.scala
