expedia_url=hdfs://localhost:9000/user/spark/expedia/*.avro
clean_expedia_url=hdfs://localhost:9000/user/spark/test/expedia_clean
start_kafka_offset=earliest
end_kafka_offset=latest
kafka_hotel_topic=hotel_kafka
kafka_url=localhost:9092
#{"hotel_kafka":{"0":10}}
#{"hotel_kafka":{"0":20}}