expedia_hdfs_url=hdfs://localhost:9000/user/spark/expedia/*.avro
clean_expedia_hdfs_url=hdfs://localhost:9000/user/spark/test/expedia_clean
kafka_start_offset=earliest
kafka_hotel_topic=hotel_enriched_kafka
kafka_url=localhost:9092
aggregate_weather_topic=weather_agg
weather_enriched_topic=weather_enriched
hotel_weather_join_url=hdfs://localhost:9000/user/spark/test/hotel_weather
hotel_weather_expedia_hdfs_url=hdfs://localhost:9000/user/spark/test/test_folder
expedia17_hotel_weather_join_url=hdfs://localhost:9000/user/spark/test/expedia_17_join
initial_state_url=hdfs://localhost:9000/user/spark/test/initial_state
result_state_url=hdfs://localhost:9000/user/spark/test/result_state